# Dagger-VS-Hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sumigaborna/daggervshilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumigaborna/daggervshilt/: AppExecutors.kt  DaggerVSHiltApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/sumigaborna/daggervshilt/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/sumigaborna/daggervshilt/constants/: NetworkConstants.kt
app/src/main/java/com/sumigaborna/daggervshilt/data/: ImageItem.kt  ImagesResponse.kt
app/src/main/java/com/sumigaborna/daggervshilt/data/base/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/sumigaborna/daggervshilt/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainScope.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/sumigaborna/daggervshilt/di/component/: AppComponent.kt
app/src/main/java/com/sumigaborna/daggervshilt/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  GlideModule.kt  NetworkModule.kt  ViewModelBindModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/sumigaborna/daggervshilt/di/scope/: MainScope.kt  ViewModelKey.kt
app/src/main/java/com/sumigaborna/daggervshilt/ui/: ImagesFragment.kt  MainActivity.kt
app/src/main/java/com/sumigaborna/daggervshilt/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ImageListAdapter.kt
app/src/main/java/com/sumigaborna/daggervshilt/ui/images/: ImagesApiService.kt  ImagesFragment.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt  ImagesViewModel.kt
app/src/main/java/com/sumigaborna/daggervshilt/ui/images/di/: ImageFragmentBuilderModule.kt  ImagesBindModule.kt  ImagesModule.kt
app/src/main/java/com/sumigaborna/daggervshilt/ui/images/repo/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/java/com/sumigaborna/daggervshilt/ui/images/ui/: ImagesFragment.kt
app/src/main/java/com/sumigaborna/daggervshilt/util/: AutoClearedValue.kt  BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumigaborna/daggervshilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
